{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ma",
				"manufacturer_total"
			],
			[
				"re",
				"results"
			],
			[
				"mani",
				"manufacturer_id"
			],
			[
				"head",
				"heading_title"
			],
			[
				"mn",
				"min-width"
			],
			[
				"i",
				"italic"
			],
			[
				"fo",
				"font-style"
			],
			[
				"b",
				"bolder"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"a",
				"auto"
			],
			[
				"al",
				"vertical-align"
			],
			[
				"co",
				"column-fill"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"text",
				"text-align"
			],
			[
				"padd",
				"padding"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"align",
				"text-align"
			],
			[
				"ali",
				"align-items"
			],
			[
				"max",
				"maxlength	Attr"
			],
			[
				"law",
				"lawn"
			],
			[
				"venu",
				"venue"
			],
			[
				"venue",
				"venuereason"
			],
			[
				"sc",
				"script"
			],
			[
				"te",
				"text-transform"
			],
			[
				"bor",
				"border-collapse"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"siz",
				"font-size-adjust"
			],
			[
				"php",
				"php"
			],
			[
				"my",
				"mysql_close"
			],
			[
				"add",
				"address"
			],
			[
				"for",
				"form	Attr"
			],
			[
				"Fo",
				"Form"
			],
			[
				"li",
				"list"
			],
			[
				"c",
				"colspan	Attr"
			],
			[
				"d",
				"display"
			],
			[
				"fees",
				"fees_data"
			],
			[
				"f",
				"float"
			],
			[
				"recei",
				"receivable_end_month_id"
			],
			[
				"rece",
				"receivable_start_month_id"
			],
			[
				"ro",
				"roll_no"
			],
			[
				"h",
				"hover"
			],
			[
				"col",
				"color"
			],
			[
				"ter",
				"termfee_sql"
			],
			[
				"misce",
				"Miscellaneous"
			],
			[
				"comp",
				"computerfee_fees_receivable"
			],
			[
				"term",
				"termfee_fees_receivable"
			],
			[
				"compu",
				"computerfee_fees_pending"
			],
			[
				"misc",
				"miscellaneous_fees_pending"
			],
			[
				"monthly",
				"monthly_fees_received"
			],
			[
				"mis",
				"miscellaneous_fees_receivable"
			],
			[
				"fee",
				"fee"
			],
			[
				"admi",
				"admission_fee"
			],
			[
				"stud",
				"student_id"
			],
			[
				"fl",
				"float"
			],
			[
				"t",
				"type	Attr"
			],
			[
				"sta",
				"standard_id"
			],
			[
				"st",
				"standard_id"
			],
			[
				"fun",
				"function"
			],
			[
				"pu",
				"public"
			],
			[
				"req",
				"request"
			],
			[
				"filt",
				"filter_roll_no"
			],
			[
				"es",
				"escape"
			],
			[
				"school",
				"school"
			],
			[
				"parent",
				"parent_name"
			],
			[
				"All",
				"ftp_alloc"
			],
			[
				"displa",
				"display_data"
			],
			[
				"ex",
				"exit"
			],
			[
				"s",
				"style	Attr"
			],
			[
				"CLA",
				"class"
			],
			[
				"stat",
				"status"
			],
			[
				"print",
				"print_r"
			],
			[
				"form",
				"formuser"
			],
			[
				"els",
				"else"
			],
			[
				"wid",
				"width"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"ba",
				"background-color"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"l",
				"li	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/shop/upload/admin/index.php",
		"/C/xampp/htdocs/shop/upload/admin/language/en-gb/catalog/manufacturer.php",
		"/C/xampp/htdocs/shop/upload/admin/model/catalog/manufacturer.php",
		"/C/xampp/htdocs/shop/upload/admin/view/template/catalog/manufacturer_list.tpl",
		"/C/xampp/htdocs/shop/upload/admin/view/template/catalog/manufacturer_form.tpl",
		"/C/xampp/htdocs/shop/upload/admin/controller/catalog/manufacturer.php",
		"/C/xampp/htdocs/shop/upload/config.php",
		"/C/xampp/htdocs/cleaning_app/try.html",
		"/C/xampp/htdocs/cleaning_app/main.css",
		"/C/xampp/htdocs/kevin/main.css",
		"/C/xampp/htdocs/cleaning_app/index.html",
		"/C/Users/User/Downloads/bootstrap-submenu-2.0.4/js/bootstrap-submenu.js",
		"/C/xampp/htdocs/cleaning_app/bootstrap-3.3.7-dist/trial.html",
		"/C/xampp/htdocs/cleaning_app/index.php",
		"/C/xampp/htdocs/shop/upload/admin/language/en-gb/catalog/product.php",
		"/C/xampp/htdocs/shop/upload/admin/controller/catalog/recurring.php",
		"/C/xampp/htdocs/shop/upload/index.php",
		"/C/xampp/htdocs/shop/upload/catalog/controller/startup/router.php",
		"/C/xampp/htdocs/kevin/timer.php",
		"/C/xampp/htdocs/kevin/test_1.php",
		"/C/xampp/htdocs/rwitc/fb_1.php",
		"/C/Users/User/AppData/Local/Temp/fz3temp-1/index_1.php",
		"/C/Users/User/AppData/Local/Temp/fz3temp-1/design-white.class.php",
		"/C/Users/User/AppData/Local/Temp/fz3temp-1/image20.jpg",
		"/C/xampp/htdocs/rwitc/main.css",
		"/C/xampp/htdocs/kevin/expire.php",
		"/C/xampp/htdocs/rwitc/check_au.php",
		"/C/xampp/htdocs/rwtc_redefine/fb_1_1.php",
		"/C/xampp/htdocs/rwtc_redefine/test2.php",
		"/C/xampp/htdocs/rwtc_redefine/main.css",
		"/C/xampp/htdocs/rwtc_redefine/fb_16.php",
		"/C/xampp/htdocs/rwtc_redefine/fb_15.php",
		"/C/xampp/htdocs/rwtc_redefine/fb_2.php",
		"/C/xampp/htdocs/rwtc_redefine/fb_3.php",
		"/C/xampp/htdocs/rwtc_redefine/test1.php",
		"/C/xampp/htdocs/rwtc_redefine/fb_1.php",
		"/C/xampp/htdocs/rwtc_redefine/test1_1.php",
		"/C/xampp/htdocs/rwtc_redefine/fb_6.php",
		"/C/xampp/htdocs/rwtc_redefine/test11.php",
		"/C/xampp/htdocs/rwtc_redefine/check_au.php",
		"/C/xampp/htdocs/rwtc_redefine/fb_4.php",
		"/C/xampp/htdocs/rwtc_redefine/test10.php",
		"/C/xampp/htdocs/rwtc_redefine/fb_12.php",
		"/C/xampp/htdocs/rwitc/fb_2.php",
		"/C/xampp/htdocs/kevin/rwitc_Feedback_From/rwitc v.2/test2.php",
		"/C/xampp/htdocs/rwtc_redefine/test14.php",
		"/C/xampp/htdocs/rwtc_redefine/test15.php",
		"/C/xampp/htdocs/rwitc/test15.php",
		"/C/xampp/htdocs/rwitc/fb_15.php",
		"/C/xampp/htdocs/rwitc/test1.php",
		"/C/xampp/htdocs/rwitc/fb_16.php",
		"/C/xampp/htdocs/rwitc/fb_14.php",
		"/C/xampp/htdocs/rwitc/fb_13.php",
		"/C/xampp/htdocs/rwitc/fb_12.php",
		"/C/xampp/htdocs/rwitc/fb_11.php",
		"/C/xampp/htdocs/rwitc/fb_10.php",
		"/C/xampp/htdocs/rwitc/fb_9.php",
		"/C/xampp/htdocs/rwitc/fb_8.php",
		"/C/xampp/htdocs/rwitc/fb_7.php",
		"/C/xampp/htdocs/rwitc/fb_5.php",
		"/C/xampp/htdocs/rwitc/fb_6.php",
		"/C/xampp/htdocs/rwitc/test5.php",
		"/C/xampp/htdocs/rwitc/test14.php",
		"/C/xampp/htdocs/rwitc/test16.php",
		"/C/xampp/htdocs/rwitc/test13.php",
		"/C/xampp/htdocs/rwitc/test12.php",
		"/C/xampp/htdocs/rwitc/test11.php",
		"/C/xampp/htdocs/rwitc/test10.php",
		"/C/xampp/htdocs/rwitc/test9.php",
		"/C/xampp/htdocs/rwitc/test6.php",
		"/C/xampp/htdocs/rwitc/test8.php",
		"/C/xampp/htdocs/rwitc/test7.php",
		"/C/xampp/htdocs/rwitc/test4.php",
		"/C/xampp/htdocs/rwitc/test2.php",
		"/C/xampp/htdocs/rwitc/fb_4.php",
		"/C/xampp/htdocs/rwitc/test3.php",
		"/C/xampp/htdocs/rwitc/fb_3.php",
		"/C/xampp/htdocs/kevin/select.php",
		"/C/xampp/htdocs/rwitc/tst.php",
		"/C/xampp/htdocs/rwitc/thank_u.php",
		"/C/xampp/htdocs/rwitc/test.php",
		"/C/xampp/htdocs/rwitc/feedback_2.php",
		"/C/xampp/htdocs/rwitc/feedback.php",
		"/C/xampp/htdocs/kevin/rwitc_Feedback_From/test.php",
		"/C/xampp/htdocs/kevin/logo.jpeg",
		"/C/xampp/htdocs/kevin/CV/index.php",
		"/C/xampp/htdocs/kevin/test.php",
		"/C/xampp/htdocs/mhes/admin/view/template/catalog/student_list.tpl",
		"/C/xampp/htdocs/mhes/admin/view/template/catalog/student_form.tpl",
		"/C/Users/User/Desktop/carmelahmedabad.github.io/carmelahmedabad.github.io/index.html",
		"/C/xampp/htdocs/mhes/admin/model/catalog/student.php",
		"/C/xampp/htdocs/mhes/admin/controller/catalog/student.php",
		"/C/Users/User/AppData/Local/Temp/fz3temp-1/header.tpl",
		"/C/xampp/htdocs/mhes/admin/view/template/common/header.tpl",
		"/C/xampp/htdocs/balaji/admin/view/template/common/header.tpl",
		"/C/Users/User/AppData/Local/Temp/fz3temp-1/config.php",
		"/C/Users/User/AppData/Local/Temp/fz3temp-1/stylesheet.css",
		"/C/xampp/htdocs/school/admin/view/template/common/header.tpl",
		"/C/Users/User/Desktop/config.php",
		"/C/xampp/htdocs/mhes/admin/config.php",
		"/C/xampp/htdocs/balaji/admin/controller/catalog/task.php",
		"/C/xampp/htdocs/balaji/admin/language/en-gb/catalog/task.php",
		"/C/xampp/htdocs/balaji/admin/model/catalog/task.php",
		"/C/xampp/htdocs/balaji/admin/view/template/catalog/task_list.tpl",
		"/C/xampp/htdocs/balaji/admin/view/template/catalog/task_form.tpl",
		"/C/xampp/apache/conf/extra/httpd-xampp.conf",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/xampp/htdocs/balaji/admin/view/template/catalog/color_list.tpl",
		"/C/xampp/htdocs/balaji/admin/config.php",
		"/C/xampp/htdocs/school/admin/controller/report/reportdesign.php",
		"/C/Users/User/Desktop/try.html",
		"/C/xampp/htdocs/wedding/aaronsophia/.git/config",
		"/C/xampp/htdocs/school/admin/config.php",
		"/C/xampp/htdocs/school/admin/view/template/report/reportdesign.tpl",
		"/C/xampp/htdocs/school/admin/view/template/catalog/design_form.tpl",
		"/C/xampp/htdocs/school/admin/view/template/catalog/design_list.tpl",
		"/C/xampp/htdocs/school/admin/view/template/catalog/student_form.tpl",
		"/C/xampp/htdocs/school/admin/controller/catalog/design.php",
		"/C/xampp/htdocs/school/admin/language/en-gb/catalog/design.php",
		"/C/xampp/htdocs/school/admin/model/catalog/design.php",
		"/C/xampp/htdocs/school/admin/view/template/catalog/exam_list.tpl",
		"/C/xampp/htdocs/school/admin/controller/catalog/exam.php",
		"/C/xampp/htdocs/school/admin/language/en-gb/catalog/exam.php",
		"/C/xampp/htdocs/school/admin/view/template/catalog/examsubject_list.tpl",
		"/C/xampp/htdocs/school/admin/view/template/catalog/examsubject_form.tpl",
		"/C/xampp/htdocs/school/admin/language/en-gb/catalog/examsubject.php",
		"/C/xampp/htdocs/school/admin/model/catalog/examsubject.php",
		"/C/xampp/htdocs/school/admin/controller/catalog/examsubject.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"getForm",
			"getManufacturerStores",
			"getForm",
			"edit",
			"getList",
			"validateForm",
			"getList",
			"DB_PREFIX",
			"limit",
			"getForm",
			"name",
			"sort",
			"getList",
			"array",
			"$error",
			"getList",
			"initializeClock",
			"header",
			"body",
			"function_name",
			">\n",
			"><",
			"<li class=\"list-group-item\">Open discussions</li>",
			"Open",
			"discussions",
			"standard",
			"caste",
			"division",
			"mhes",
			"balaji",
			"<Directory \"/opt/lampp/phpmyadmin\">",
			"Color",
			"color",
			"Require",
			"Require all ",
			"Allow",
			"127.0.0.1",
			"left",
			"A",
			"<?php echo $order['martial_fees_pending']; ?>",
			"standardmartial",
			"exam",
			"Exam",
			"exam",
			"sc_exam",
			"Courses",
			"Course",
			"exam",
			"Exam",
			"Course",
			"course",
			"Course",
			"course",
			"Course",
			"from",
			"payment_type",
			"payment_types",
			"payment_type",
			"from",
			"Expenses",
			"expensestran",
			"Rupees",
			"Notes",
			"price",
			"\\",
			"/",
			"\\",
			"/",
			"/home/aaron/public_html/",
			"/",
			"consumption",
			"refer",
			"its",
			"positioning",
			"tool",
			"Presentation",
			"Presentation tool",
			"impress",
			"panel",
			"Hi",
			"admission_fee",
			"getF",
			"filter_month_end",
			"filter_month_start",
			"start",
			"end",
			"start",
			"myModal11",
			"video_player1",
			"reveal-modal",
			"balaji",
			"service-font",
			"filter",
			"hover",
			"service",
			"a",
			"top-menu",
			"service",
			"reports",
			"00006",
			"~00006",
			"039330",
			"39330",
			"Picnic",
			"kalakrida",
			"Kalakrida",
			"kalakrida",
			"kalakridas",
			"picnic",
			"fine",
			"fines",
			"fine",
			"model",
			"fine",
			"fine\n",
			"{\n",
			"fine",
			"picnic",
			"picnics",
			"Picnics",
			"fine",
			"fine\n",
			"');\n",
			"fine",
			"}\n",
			"fine",
			"Fine",
			"mon"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Clean_App.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
